﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebDcr.EDM
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DB_WebDcrEntities : DbContext
    {
        public DB_WebDcrEntities()
            : base("name=DB_WebDcrEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Tbl_AerodromeDetail_List> Tbl_AerodromeDetail_List { get; set; }
        public virtual DbSet<Tbl_AirportAuthority_Details> Tbl_AirportAuthority_Details { get; set; }
        public virtual DbSet<Tbl_ApplicantInterest_List> Tbl_ApplicantInterest_List { get; set; }
        public virtual DbSet<Tbl_Authority> Tbl_Authority { get; set; }
        public virtual DbSet<Tbl_Authority_List> Tbl_Authority_List { get; set; }
        public virtual DbSet<Tbl_BodyRegion> Tbl_BodyRegion { get; set; }
        public virtual DbSet<Tbl_BuildingType_List> Tbl_BuildingType_List { get; set; }
        public virtual DbSet<Tbl_DCR_Master> Tbl_DCR_Master { get; set; }
        public virtual DbSet<Tbl_Development_Para> Tbl_Development_Para { get; set; }
        public virtual DbSet<Tbl_DevelopmentArea_List> Tbl_DevelopmentArea_List { get; set; }
        public virtual DbSet<Tbl_District_List> Tbl_District_List { get; set; }
        public virtual DbSet<Tbl_Document> Tbl_Document { get; set; }
        public virtual DbSet<Tbl_DrainageFacility_List> Tbl_DrainageFacility_List { get; set; }
        public virtual DbSet<Tbl_ElectricityFacility_List> Tbl_ElectricityFacility_List { get; set; }
        public virtual DbSet<Tbl_Existing_Land_Use_Detais> Tbl_Existing_Land_Use_Detais { get; set; }
        public virtual DbSet<Tbl_Land_Details> Tbl_Land_Details { get; set; }
        public virtual DbSet<Tbl_LandDetails> Tbl_LandDetails { get; set; }
        public virtual DbSet<Tbl_LandSubUseDetail_List> Tbl_LandSubUseDetail_List { get; set; }
        public virtual DbSet<Tbl_LandUseDetail_List> Tbl_LandUseDetail_List { get; set; }
        public virtual DbSet<Tbl_Occupancy_Details> Tbl_Occupancy_Details { get; set; }
        public virtual DbSet<Tbl_OwnerShip_Details> Tbl_OwnerShip_Details { get; set; }
        public virtual DbSet<Tbl_PermissionType_List> Tbl_PermissionType_List { get; set; }
        public virtual DbSet<Tbl_Professional_Details> Tbl_Professional_Details { get; set; }
        public virtual DbSet<Tbl_Proposed_Land_Use_Details> Tbl_Proposed_Land_Use_Details { get; set; }
        public virtual DbSet<Tbl_Registration> Tbl_Registration { get; set; }
        public virtual DbSet<Tbl_Site_List> Tbl_Site_List { get; set; }
        public virtual DbSet<Tbl_SiteDetail> Tbl_SiteDetail { get; set; }
        public virtual DbSet<Tbl_SiteDetail_List> Tbl_SiteDetail_List { get; set; }
        public virtual DbSet<Tbl_SolidWasteDisposalFacility_List> Tbl_SolidWasteDisposalFacility_List { get; set; }
        public virtual DbSet<Tbl_SpecialControlArea_List> Tbl_SpecialControlArea_List { get; set; }
        public virtual DbSet<Tbl_SpecialRoad_List> Tbl_SpecialRoad_List { get; set; }
        public virtual DbSet<Tbl_SubDetail_List> Tbl_SubDetail_List { get; set; }
        public virtual DbSet<Tbl_Taluka_List> Tbl_Taluka_List { get; set; }
        public virtual DbSet<Tbl_Tdr_Details> Tbl_Tdr_Details { get; set; }
        public virtual DbSet<Tbl_TypeCase_List> Tbl_TypeCase_List { get; set; }
        public virtual DbSet<Tbl_ULB_List> Tbl_ULB_List { get; set; }
        public virtual DbSet<Tbl_Update_Request> Tbl_Update_Request { get; set; }
        public virtual DbSet<Tbl_Village_List> Tbl_Village_List { get; set; }
        public virtual DbSet<Tbl_WaterSupplyFacility_List> Tbl_WaterSupplyFacility_List { get; set; }
        public virtual DbSet<Tbl_Zone_List> Tbl_Zone_List { get; set; }
    }
}
