//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebDcr.EDM
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Tbl_DCR_Master
    {
        public int Applicant_Id { get; set; }
        public string Applicant_Name { get; set; }
        public string Address_Corr { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public string Address_Land { get; set; }
        public string Applicant_Interest { get; set; }
        public string Plot_Area { get; set; }
        public Nullable<int> Authority { get; set; }
        public Nullable<int> Permission_Id { get; set; }
        public Nullable<int> Dev_Id { get; set; }
        public Nullable<int> SpecialControl_Id { get; set; }
        public string Land_Description { get; set; }
        public Nullable<int> District_Id { get; set; }
        public Nullable<int> Taluka_Id { get; set; }
        public Nullable<int> Village_Id { get; set; }
        public string Tps_NameNumber { get; set; }
        public string RevenueVillage_No { get; set; }
        public string GamtalCS_No { get; set; }
        public string Sector_No { get; set; }
        public string OP_No { get; set; }
        public string FP_No { get; set; }
        public string Subplot_No { get; set; }
        public string Tenament_No { get; set; }
        public string City_Servey_Ward_No { get; set; }
        public string Abutting_Road_Width { get; set; }
        public Nullable<int> BuildType_Id { get; set; }
        public Nullable<int> Zone_Id { get; set; }
        public string IsPlot_Approved { get; set; }
        public string DetailsofApproval { get; set; }
        public Nullable<int> TypeCase_Id { get; set; }
        public string Mean_Sea_Level { get; set; }
        public string Drc_No { get; set; }
        public string Drc_Owner { get; set; }
        public string Drc_Area { get; set; }
        public string Aerodrome_Type { get; set; }
        public string AeroDistance { get; set; }
        public string AeroDistanceFunnel { get; set; }
        public bool AirportPermises { get; set; }
        public bool ObtainedPermission { get; set; }
        public bool Existing_Vacant { get; set; }
        public bool Existing_PartyBuilt { get; set; }
        public bool Existing_FullyBuilt { get; set; }
        public bool Proposed_Vacant { get; set; }
        public bool Proposed_PartlyBuilt { get; set; }
        public bool Proposed_FullyBuilt { get; set; }
        public Nullable<int> East { get; set; }
        public string East_OtherDetail { get; set; }
        public string East_SubDetail { get; set; }
        public string East_WidthOfRoad { get; set; }
        public Nullable<int> West { get; set; }
        public string West_OtherDetail { get; set; }
        public string West_SubDetail { get; set; }
        public string West_WidthOfRoad { get; set; }
        public Nullable<int> North { get; set; }
        public string North_OtherDetail { get; set; }
        public string North_SubDetail { get; set; }
        public string North_WidthOfRoad { get; set; }
        public Nullable<int> South { get; set; }
        public string South_OtherDetail { get; set; }
        public string South_SubDetail { get; set; }
        public string South_WidthOfRoad { get; set; }
        public bool Seismic_Zone { get; set; }
        public Nullable<int> WaterSupply { get; set; }
        public string Water_Details { get; set; }
        public Nullable<int> DrainageFacility { get; set; }
        public string Drainage_Details { get; set; }
        public bool City_Network { get; set; }
        public bool Percolation_Pit { get; set; }
        public bool Percolating_Well { get; set; }
        public bool Recharge_Pit { get; set; }
        public Nullable<int> SolidWaste { get; set; }
        public string SolidWaste_Details { get; set; }
        public Nullable<int> ElectricFacility { get; set; }
        public string ElectricFacility_Details { get; set; }
        public Nullable<int> Special_Road { get; set; }
        public bool Common_Basement { get; set; }
        public Nullable<int> LandUse_Detail { get; set; }
        public Nullable<int> LandSubUse_Detail { get; set; }
        public string SubType_Detail { get; set; }
        public string Total_Unit { get; set; }
        public string Max_No_Floor { get; set; }
        public string Max_Building_Height { get; set; }
        public string Total_BuiltUp { get; set; }
        public Nullable<int> Pro_LandUse_Detail { get; set; }
        public Nullable<int> Pro_LandSubUse_Detail { get; set; }
        public string Pro_SubType_Detail { get; set; }
        public string Pro_Total_Unit { get; set; }
        public string Pro_Max_No_Floor { get; set; }
        public string Pro_Max_Building_Height { get; set; }
        public string Pro_Total_BuiltUp { get; set; }
        public string Arc_Lic_No { get; set; }
        public string Arc_Lic_ExpDate { get; set; }
        public string Arc_Name { get; set; }
        public string Stru_Lic_No { get; set; }
        public string Stru_Lic_ExpDate { get; set; }
        public string Stru_Name { get; set; }
        public string Clerk_Lic_No { get; set; }
        public string Clerk_Lic_ExpDate { get; set; }
        public string Clerk_Name { get; set; }
        public string ResonForUpdate { get; set; }
    
        public virtual Tbl_BodyRegion Tbl_BodyRegion { get; set; }
        public virtual Tbl_BuildingType_List Tbl_BuildingType_List { get; set; }
        public virtual Tbl_DevelopmentArea_List Tbl_DevelopmentArea_List { get; set; }
        public virtual Tbl_District_List Tbl_District_List { get; set; }
        public virtual Tbl_DrainageFacility_List Tbl_DrainageFacility_List { get; set; }
        public virtual Tbl_ElectricityFacility_List Tbl_ElectricityFacility_List { get; set; }
        public virtual Tbl_LandSubUseDetail_List Tbl_LandSubUseDetail_List { get; set; }
        public virtual Tbl_LandSubUseDetail_List Tbl_LandSubUseDetail_List1 { get; set; }
        public virtual Tbl_LandUseDetail_List Tbl_LandUseDetail_List { get; set; }
        public virtual Tbl_LandUseDetail_List Tbl_LandUseDetail_List1 { get; set; }
        public virtual Tbl_PermissionType_List Tbl_PermissionType_List { get; set; }
        public virtual Tbl_Site_List Tbl_Site_List { get; set; }
        public virtual Tbl_Site_List Tbl_Site_List1 { get; set; }
        public virtual Tbl_Site_List Tbl_Site_List2 { get; set; }
        public virtual Tbl_Site_List Tbl_Site_List3 { get; set; }
        public virtual Tbl_SolidWasteDisposalFacility_List Tbl_SolidWasteDisposalFacility_List { get; set; }
        public virtual Tbl_SpecialControlArea_List Tbl_SpecialControlArea_List { get; set; }
        public virtual Tbl_SpecialRoad_List Tbl_SpecialRoad_List { get; set; }
        public virtual Tbl_Taluka_List Tbl_Taluka_List { get; set; }
        public virtual Tbl_TypeCase_List Tbl_TypeCase_List { get; set; }
        public virtual Tbl_Village_List Tbl_Village_List { get; set; }
        public virtual Tbl_WaterSupplyFacility_List Tbl_WaterSupplyFacility_List { get; set; }
        public virtual Tbl_Zone_List Tbl_Zone_List { get; set; }
        public virtual Tbl_Document Tbl_Document { get; set; }
    }
}
