//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebDcr.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_ElectricityFacility_List
    {
        public Tbl_ElectricityFacility_List()
        {
            this.Tbl_DCR_Master = new HashSet<Tbl_DCR_Master>();
            this.Tbl_SiteDetail = new HashSet<Tbl_SiteDetail>();
        }
    
        public int ElectricityFacility_Id { get; set; }
        public string Electricity_Facility { get; set; }
    
        public virtual ICollection<Tbl_DCR_Master> Tbl_DCR_Master { get; set; }
        public virtual ICollection<Tbl_SiteDetail> Tbl_SiteDetail { get; set; }
    }
}
