//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebDcr.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_LandDetails
    {
        public int Applicant_Id { get; set; }
        public string Land_Description { get; set; }
        public int District_Id { get; set; }
        public int Taluka_Id { get; set; }
        public int Village_Id { get; set; }
        public string Tps_NameNumber { get; set; }
        public string RevenueVillage_No { get; set; }
        public string GamtalCS_No { get; set; }
        public string Sector_No { get; set; }
        public string OP_No { get; set; }
        public string FP_No { get; set; }
        public string Subplot_No { get; set; }
        public string Tenament_No { get; set; }
        public string City_Servey_Ward_No { get; set; }
        public string Abutting_Road_Width { get; set; }
        public int BuildType_Id { get; set; }
        public int Zone_Id { get; set; }
        public string IsPlot_Approved { get; set; }
        public string DetailsofApproval { get; set; }
        public int TypeCase_Id { get; set; }
        public string Mean_Sea_Level { get; set; }
    
        public virtual Tbl_BuildingType_List Tbl_BuildingType_List { get; set; }
        public virtual Tbl_District_List Tbl_District_List { get; set; }
        public virtual Tbl_Taluka_List Tbl_Taluka_List { get; set; }
        public virtual Tbl_TypeCase_List Tbl_TypeCase_List { get; set; }
        public virtual Tbl_Village_List Tbl_Village_List { get; set; }
        public virtual Tbl_Zone_List Tbl_Zone_List { get; set; }
    }
}
