//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebDcr.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Development_Para
    {
        public int Applicant_Id { get; set; }
        public Nullable<int> Permission_Id { get; set; }
        public Nullable<int> Dev_Id { get; set; }
        public Nullable<int> SpecialControl_Id { get; set; }
    
        public virtual Tbl_DevelopmentArea_List Tbl_DevelopmentArea_List { get; set; }
        public virtual Tbl_OwnerShip_Details Tbl_OwnerShip_Details { get; set; }
        public virtual Tbl_PermissionType_List Tbl_PermissionType_List { get; set; }
        public virtual Tbl_SpecialControlArea_List Tbl_SpecialControlArea_List { get; set; }
    }
}
