//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebDcr.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Village_List
    {
        public Tbl_Village_List()
        {
            this.Tbl_DCR_Master = new HashSet<Tbl_DCR_Master>();
            this.Tbl_LandDetails = new HashSet<Tbl_LandDetails>();
        }
    
        public int Village_Id { get; set; }
        public Nullable<int> Taluka_Id { get; set; }
        public string Village { get; set; }
    
        public virtual ICollection<Tbl_DCR_Master> Tbl_DCR_Master { get; set; }
        public virtual ICollection<Tbl_LandDetails> Tbl_LandDetails { get; set; }
        public virtual Tbl_Taluka_List Tbl_Taluka_List { get; set; }
    }
}
