//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebDcr.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Land_Details
    {
        public int Land_Id { get; set; }
        public string Land_Description { get; set; }
        public string District { get; set; }
        public string Taluka { get; set; }
        public string Village { get; set; }
        public string Tps_Name_and_No { get; set; }
        public string Revenue_No { get; set; }
        public string Gamtal_C_S_No { get; set; }
        public string Sector_No { get; set; }
        public string OP_No { get; set; }
        public string FP_No { get; set; }
        public string Subplot_No { get; set; }
        public string Tenament_No { get; set; }
        public string Ward_No { get; set; }
        public string Abutting_Road_Width { get; set; }
        public string Building_Type { get; set; }
        public string Zone { get; set; }
        public Nullable<int> Is_Approved_Layout { get; set; }
        public string Details_Of_Approval_Before_Taken { get; set; }
        public string Type_Of_Case { get; set; }
        public string Mean_Sea_Level { get; set; }
    }
}
