//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebDcr.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Proposed_Land_Use_Details
    {
        public int Applicant_Id { get; set; }
        public Nullable<int> LandUse_Detail { get; set; }
        public int LandSubUse_Detail { get; set; }
        public string SubType_Detail { get; set; }
        public string Total_Unit { get; set; }
        public string Max_No_Floor { get; set; }
        public string Max_Building_Height { get; set; }
        public string Total_BuiltUp { get; set; }
    
        public virtual Tbl_LandSubUseDetail_List Tbl_LandSubUseDetail_List { get; set; }
        public virtual Tbl_LandUseDetail_List Tbl_LandUseDetail_List { get; set; }
        public virtual Tbl_OwnerShip_Details Tbl_OwnerShip_Details { get; set; }
    }
}
