//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebDcr.EDM
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Tbl_Registration
    {
        public int User_Id { get; set; }
        public string First_Name { get; set; }
        public string Last_Name { get; set; }
        public string Pan_Number { get; set; }
        public string Company_Name { get; set; }
        public string Mobile { get; set; }

        [Required(ErrorMessage = "Required")]
        public string Email { get; set; }
        public string Password { get; set; }
        public string Re_Password { get; set; }
    }
}
