//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebDcr.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_SiteDetail
    {
        public int Applicant_Id { get; set; }
        public Nullable<int> East { get; set; }
        public string East_OtherDetail { get; set; }
        public string East_SubDetail { get; set; }
        public string East_WidthOfRoad { get; set; }
        public Nullable<int> West { get; set; }
        public string West_OtherDetail { get; set; }
        public string West_SubDetail { get; set; }
        public string West_WidthOfRoad { get; set; }
        public Nullable<int> North { get; set; }
        public string North_OtherDetail { get; set; }
        public string North_SubDetail { get; set; }
        public string North_WidthOfRoad { get; set; }
        public Nullable<int> South { get; set; }
        public string South_OtherDetail { get; set; }
        public string South_SubDetail { get; set; }
        public string South_WidthOfRoad { get; set; }
        public string Seismic_Zone { get; set; }
        public Nullable<int> WaterSupply { get; set; }
        public string Water_Details { get; set; }
        public Nullable<int> DrainageFacility { get; set; }
        public string Drainage_Details { get; set; }
        public string City_Network { get; set; }
        public string Percolation_Pit { get; set; }
        public string Percolating_Well { get; set; }
        public string Recharge_Pit { get; set; }
        public Nullable<int> SolidWaste { get; set; }
        public string SolidWaste_Details { get; set; }
        public Nullable<int> ElectricFacility { get; set; }
        public string ElectricFacility_Details { get; set; }
        public Nullable<int> Special_Road { get; set; }
        public string Common_Basement { get; set; }
    
        public virtual Tbl_DrainageFacility_List Tbl_DrainageFacility_List { get; set; }
        public virtual Tbl_ElectricityFacility_List Tbl_ElectricityFacility_List { get; set; }
        public virtual Tbl_OwnerShip_Details Tbl_OwnerShip_Details { get; set; }
        public virtual Tbl_Site_List Tbl_Site_List { get; set; }
        public virtual Tbl_Site_List Tbl_Site_List1 { get; set; }
        public virtual Tbl_Site_List Tbl_Site_List2 { get; set; }
        public virtual Tbl_Site_List Tbl_Site_List3 { get; set; }
        public virtual Tbl_SolidWasteDisposalFacility_List Tbl_SolidWasteDisposalFacility_List { get; set; }
        public virtual Tbl_SpecialRoad_List Tbl_SpecialRoad_List { get; set; }
        public virtual Tbl_WaterSupplyFacility_List Tbl_WaterSupplyFacility_List { get; set; }
    }
}
