//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebDcr.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_LandUseDetail_List
    {
        public Tbl_LandUseDetail_List()
        {
            this.Tbl_DCR_Master = new HashSet<Tbl_DCR_Master>();
            this.Tbl_DCR_Master1 = new HashSet<Tbl_DCR_Master>();
            this.Tbl_Existing_Land_Use_Detais = new HashSet<Tbl_Existing_Land_Use_Detais>();
            this.Tbl_Proposed_Land_Use_Details = new HashSet<Tbl_Proposed_Land_Use_Details>();
        }
    
        public int LandDetail_Id { get; set; }
        public string Land_Detail { get; set; }
    
        public virtual ICollection<Tbl_DCR_Master> Tbl_DCR_Master { get; set; }
        public virtual ICollection<Tbl_DCR_Master> Tbl_DCR_Master1 { get; set; }
        public virtual ICollection<Tbl_Existing_Land_Use_Detais> Tbl_Existing_Land_Use_Detais { get; set; }
        public virtual ICollection<Tbl_Proposed_Land_Use_Details> Tbl_Proposed_Land_Use_Details { get; set; }
    }
}
