//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebDcr.EDM
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using WebDcr.Repository;
    
    public partial class Tbl_Document
    {
        public int Applicant_Id { get; set; }
        public string Doc_Noc { get; set; }
        public string Doc_Record { get; set; }
        public string Doc_Affidavit { get; set; }
        public string Doc_Power { get; set; }
        public string Doc_Notarized { get; set; }
        public string Doc_Revenue { get; set; }
        public string Doc_DILR { get; set; }
        public string Doc_Layout { get; set; }
        public string Doc_TPDP { get; set; }
        public string Doc_Google { get; set; }
        public string Doc_Sanctioned { get; set; }
        public string Doc_Upload { get; set; }
        public string Doc_Repairs { get; set; }
        public string Doc_application { get; set; }
        public string Doc_Encolse { get; set; }
        public string Doc_Coordinates { get; set; }
        public string Doc_Elevation { get; set; }
        public string Name { get; set; }
        public string Survey_No { get; set; }
        public string Village { get; set; }
        public string Taluka { get; set; }
        public string District { get; set; }

        [MustBeTrue(ErrorMessage = "Please accept terms and conditions before continuing")]
        public bool isAgree { get; set; }
        public string Date { get; set; }
        public string Place { get; set; }
    
        public virtual Tbl_DCR_Master Tbl_DCR_Master { get; set; }
        
    }
}
