//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebDcr.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_BodyRegion
    {
        public Tbl_BodyRegion()
        {
            this.Tbl_Authority = new HashSet<Tbl_Authority>();
            this.Tbl_DCR_Master = new HashSet<Tbl_DCR_Master>();
        }
    
        public int Id_BodyRegion { get; set; }
        public string BodyRegion { get; set; }
    
        public virtual ICollection<Tbl_Authority> Tbl_Authority { get; set; }
        public virtual ICollection<Tbl_DCR_Master> Tbl_DCR_Master { get; set; }
    }
}
