//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebDcr.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Professional_Details
    {
        public int Applicant_Id { get; set; }
        public string Arc_Lic_No { get; set; }
        public string Arc_Lic_ExpDate { get; set; }
        public string Arc_Name { get; set; }
        public string Stru_Lic_No { get; set; }
        public string Stru_Lic_ExpDate { get; set; }
        public string Stru_Name { get; set; }
        public string Clerk_Lic_No { get; set; }
        public string Clerk_Lic_ExpDate { get; set; }
        public string Clerk_Name { get; set; }
    
        public virtual Tbl_OwnerShip_Details Tbl_OwnerShip_Details { get; set; }
    }
}
