//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebDcr.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Site_List
    {
        public Tbl_Site_List()
        {
            this.Tbl_DCR_Master = new HashSet<Tbl_DCR_Master>();
            this.Tbl_DCR_Master1 = new HashSet<Tbl_DCR_Master>();
            this.Tbl_DCR_Master2 = new HashSet<Tbl_DCR_Master>();
            this.Tbl_DCR_Master3 = new HashSet<Tbl_DCR_Master>();
            this.Tbl_SiteDetail = new HashSet<Tbl_SiteDetail>();
            this.Tbl_SiteDetail1 = new HashSet<Tbl_SiteDetail>();
            this.Tbl_SiteDetail2 = new HashSet<Tbl_SiteDetail>();
            this.Tbl_SiteDetail3 = new HashSet<Tbl_SiteDetail>();
        }
    
        public int Site_Id { get; set; }
        public string Site_Detail { get; set; }
    
        public virtual ICollection<Tbl_DCR_Master> Tbl_DCR_Master { get; set; }
        public virtual ICollection<Tbl_DCR_Master> Tbl_DCR_Master1 { get; set; }
        public virtual ICollection<Tbl_DCR_Master> Tbl_DCR_Master2 { get; set; }
        public virtual ICollection<Tbl_DCR_Master> Tbl_DCR_Master3 { get; set; }
        public virtual ICollection<Tbl_SiteDetail> Tbl_SiteDetail { get; set; }
        public virtual ICollection<Tbl_SiteDetail> Tbl_SiteDetail1 { get; set; }
        public virtual ICollection<Tbl_SiteDetail> Tbl_SiteDetail2 { get; set; }
        public virtual ICollection<Tbl_SiteDetail> Tbl_SiteDetail3 { get; set; }
    }
}
