//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebDcr.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Taluka_List
    {
        public Tbl_Taluka_List()
        {
            this.Tbl_DCR_Master = new HashSet<Tbl_DCR_Master>();
            this.Tbl_LandDetails = new HashSet<Tbl_LandDetails>();
            this.Tbl_Village_List = new HashSet<Tbl_Village_List>();
        }
    
        public int Taluka_Id { get; set; }
        public Nullable<int> District_Id { get; set; }
        public string Taluka { get; set; }
    
        public virtual ICollection<Tbl_DCR_Master> Tbl_DCR_Master { get; set; }
        public virtual Tbl_District_List Tbl_District_List { get; set; }
        public virtual ICollection<Tbl_LandDetails> Tbl_LandDetails { get; set; }
        public virtual ICollection<Tbl_Village_List> Tbl_Village_List { get; set; }
    }
}
