//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebDcr.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_OwnerShip_Details
    {
        public int Applicant_Id { get; set; }
        public string Applicant_Name { get; set; }
        public string Address_Corr { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public string Address_Land { get; set; }
        public string Applicant_Interest { get; set; }
        public string Plot_Area { get; set; }
    
        public virtual Tbl_AerodromeDetail_List Tbl_AerodromeDetail_List { get; set; }
        public virtual Tbl_AirportAuthority_Details Tbl_AirportAuthority_Details { get; set; }
        public virtual Tbl_Authority Tbl_Authority { get; set; }
        public virtual Tbl_Development_Para Tbl_Development_Para { get; set; }
        public virtual Tbl_Existing_Land_Use_Detais Tbl_Existing_Land_Use_Detais { get; set; }
        public virtual Tbl_Occupancy_Details Tbl_Occupancy_Details { get; set; }
        public virtual Tbl_Professional_Details Tbl_Professional_Details { get; set; }
        public virtual Tbl_Proposed_Land_Use_Details Tbl_Proposed_Land_Use_Details { get; set; }
        public virtual Tbl_SiteDetail Tbl_SiteDetail { get; set; }
        public virtual Tbl_Tdr_Details Tbl_Tdr_Details { get; set; }
        public virtual Tbl_Update_Request Tbl_Update_Request { get; set; }
    }
}
